<!DOCTYPE html>
<html>
    <head>

        <style> 
            #box1 {
              border: 1px solid;
              padding: 5px;
              box-shadow: 5px 5px;
              
            }
        </style>

    </head>
<body style="width: 90%;margin-left: 20px; ">
    <div id="box1" align="center" style="float: left;">
            <img src="register.jpg" height="650px" width="500px">
        
        <div style="float:right;width: 500px;">
        
            <form action="#" style="padding: 10px;">
                
                <table style="border-spacing: 10px;">
                   
                    <h1> Student Registration Form</h1>

                    <tr>
                        <td>Name : </td>
                        <td>Father Name : </td><br>
                       
                    </tr>
                    <tr>
                        <td><input type="text" name="txtName" ></td>
                        <td><input type="text" name="txtFatherName" ></td>
                    </tr>
                    
                    <tr>
                        <td>Address : </td>
                    </tr>
                    
                    <tr>
                        <td><input type="text" name="txtAddress"></td>
                    </tr>
                    <tr rowspan="2">
                        <td>Gender :</td>
                        <td>
                           Male : <input type="radio" name="gender" value="Male" >
                           Female :<input type="radio" name="gender" value="Female" >
                        </td>
                    </tr>
                    
                    
                    <tr >
                        <td style="float: left;">State : </td>
                        <td>City : </td><br>
                       
                    </tr>
                    <tr>
                        <td>
                            <select name="ddState" >
                                <option value="Surat">Surat</option>
                                <option value="Ahmedebad">Ahmedebad</option>
                                <option value="Vapi">Vapi</option>
                                <option value="Navsari">Navsari</option>
                            </select>
                        </td>
                        <td>
                            <select name="ddCity" >
                                <option value="Thaltej">Thaltej</option>
                                <option value="Udhna">Udhna</option>
                                <option value="Jamalpore">Jamalpore</option>
                                <option value="Iscon Circle">Iscon Circle</option>
                            </select>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>DOB : </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="datetime-local" name="txtdt" >
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Pincode : </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <input type="text" name="txtpincode" >
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Course : </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <input type="text" name="txtcourse">
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Email : </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <input type="text" name="txtemail" >
                        </td>
                    </tr>
                    
                    <tr style="float:right;">
                         <td>
                            <input type="reset" name="btnReset" value="Reset All" >
                            <input type="submit" name="btnSubmit" value="Submit" style="background-color: darkorange;">
                         </td>
                    
                    </tr>
                    
                </table>

            </form>
        </div>
    </div>
</body>
</html>