<html>
    <head>

        <style>
            #img{
                float: left;
                width: 500px;
                height: 550px;
            }
            .text{
                width: 90%;
                height: 30px;
            }
            .text2{
                width: 180%;
                height: 30px;
            }
            table{
                width: 45%;
                height: 45%;
            }
            tr {
                padding: 5%;
            }
            .btn{
                
                padding-top: 5%;
                padding: 10px;
                border:ivory;
        
            }
            .btn2{
                background-color: darkorange;
                padding: 10px;
                margin-left: 5%;
                color:black;
                border-color:black;
            }

            #box1 {
              border: 1px solid;
              padding: 5px;
              box-shadow: 5px 5px;
              
            }
            
            
        </style>

    </head>
<body>
    <div>
        <section>
            <img id="img" src="register.jpg">
        <form>
            <h3><b>Student Registration Form</b></h3>
            <table>
                <tr>
                    <td>
                        <label><b>Name :</b></label></br>
                        <input type="text" name="name" class="text">
                    </td>
                    <td>
                        <label><b>Father Name :</b></label></br>
                        <input type="text" name="name" class="text">
                    </td>
                </tr>
                <tr colspan="1">
                    <td>
                        <label><b>Address :</b></label></br>
                        <input type="text" name="name" class="text2">
                    </td>
                </tr>
                <tr>
                    <td style="height: 30px;" >
                        <label><b>Gender :</b></label> 
                        <input type="radio" value="Male" id="m">
                        <label for="m"><b>Male</b></label>
                        <input type="radio" value="Female" id="f">
                        <label for="f"><b>Female</b></label>
                    </td>
                    
                </tr>
                <tr>
                    <td><label><b>State:</b></label></br>
                        <select class="text">
                            <option>Gujrat</option>
                            <option>Maharastra</option>
                    </select>
                </td>
                    <td><label><b>City :</b></label></br>
                        <select class="text">
                            <option>Surat</option>
                            <option>Baroda</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label><b>DOB :</b></label></br>
                        <input type="date" class="text2"></td>
                </tr>
                <tr>
                    <td>
                        <label><b>Pincode :</b></label></br>
                        <input type="number" class="text2">
                    </td>
                </tr>
                <tr>
                    <td><label><b>Course :</b></label></br>
                        <select class="text2">
                            <option>BCA</option>
                            <option>MCA</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label><b>Email ID :</b></label></br> 
                        <input type="email" class="text2">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td class="btn">
                        <input type="submit" value="Resot all" style="padding: 10px;">
                        <input type="submit" class="btn2 warning"  value=" submit ">
                    </td>
                </tr>
            </table>
        </form>
        </section>
    </div>
    </body>
</html>