<html>
    <head>
        <title>Web Page</title>
        <link rel="stylesheet" href="mystyle.css">

        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              background-color: #333;
              height: 60px;
            }
            
            li {
              float: right;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 20px 25px;
              text-decoration: none;
            }
            

            

            li a:hover {
              background-color:red;
            }
            </style>

    </head>

    <body>
        
        <ul>
            <li><a class="active" href="#abt">About</a></li>
            <li><a href="#news">Login</a></li>
            <li><a href="#cnt">Contact</a></li>
            <li><a href="#about">Home</a></li>
          </ul>
        <div class="container">
            <img id="img1" src="jaylad.jpg" alt="Image">
        </div>
        
        <div id="abt">
          <h1 align="center ">About Us </h1>
        </div>

        

        <div style="text-align: center; margin-left: 70px;margin-right: 70px;">
						
          <br>Foodfactory is a Navsari's Most Convenient Online Restaurant. It Connect multiple people with the restaurant around them.<br><br>

          We belive food is pleasure and food ordering should be fast and definitely a fun experience. 
          
            <br><br>

            <h3>Ordering Food is easy as ABC</h3>

            Only four step to make the order,easy payment,avalible 24/7. The challenge for us is to make a versatile website that is simple abd easy to use. What we have learned is that ordering food online is way easier, faster and has less complications then calling. What makes foodactory better then the traditional order over the phone method.
            
            <h3>24/7: </h3>

            Our Site and app are avalible 24/7 with the feature pre-order.You can plan your meal ahead from the best restaurant and avoid the rush hours.	

            <h3>Easy Payments: </h3>

            Do you prefer online payment? We accept all mejor credit card as well as PAYU Money. If you prefer to pay cash on delivery in Indian Rupees, We've got that covered too.
          </p><br><br><br>
          </div>

          <div id="cnt">
            <h1 align="center ">Contact Us</h1>

          </div>
          <div>
          <div>
            <img src="contact.jpg" height="500px" width="650px" style="float: left;">
          </div>
            <div style="position: absolute;margin-left: 50%;margin-top: 2%; ">
              <form>
                <lable>User Name:</lable></br>
                <input type = "text" name = "first_name" style="width: 600px;height: 35px;"/><br>
                <lable>Email</lable></br>
                <input type = "email" name = "first_name" style="width: 100%;height: 35px;"/></br>
                <lable>Number</lable></br>
                <input type = "number" name = "first_name" style="width: 100%;height: 35px;"/></br>
                <input type = "submit" value="submit" style="margin-top: 2%; padding: 10px 30px;"/>
              </form>
            </div>
           


          </div>


          <div id="ft" style="float: left;">
            
          </div>

    </body>

</html>