body{
    margin: 0;
    padding: 0;
}
#div1{
    margin-top: 10px; 
    height: 100px;
    background-color: dimgrey;
    text-align: center; 
}

.menu-link{
    margin: 0;
    padding: 0;
    display: block;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
  }

.menu-link:hover {
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    
  }
.div{
    background-color: black;
    text-align: center;
    color: blanchedalmond;
}

.th{
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 20px;
}
td{
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;   
}

.h1{
    margin-top: 18px;
    margin-right: 70px;
    color: antiquewhite; 
}
.ft{
    background-color: gray;
    height: 80px; 
    width: 100%;
}
