<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Responsive Webpage</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="ResponsiveCss.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

</head>

<body>
    <!-- This is Container Part -->
    <div class="container-fuild">
        <!-- This is Header Part -->
        <div class="row" id="div1">
            <div class="col-sm-3">
                <img src="bootstrap.jpg" alt="ArsenalTech"
                    style="float: left;height: 80px;width: 100px; margin-left: 20px;margin-top: 7px;">
            </div>
            <div class="col-sm-6">
                <h1 class="h1">Design Bootstrap Page</h1>
            </div>
            <div>
                <a href="#lg" name="btnLogin" value="Login" class="btn btn-outline-info" style="margin-top: 25px;">Login</a>
            </div>

            <div class="dropdown">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                    style="margin: 25px;">
                    List
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#cnt">Contact</a>
                    <a class="dropdown-item" href="#">About</a>
                    <a class="dropdown-item" href="#lg">Login</a>
                </div>
            </div>
        </div>
        <!--Header Part End -->

        <!-- This is Menubar -->
        <div class="row" style="text-align: center;background-color:black;height: 65px;">
            <div class="col-sm-3" style="margin-top: 10px;"><a class="menu-link" href="#home">Home</a></div>
            <div class="col-sm-3" style="margin-top: 10px;"><a class="menu-link" href="#cnt">Contact</a></div>
            <div class="col-sm-3" style="margin-top: 10px;"><a class="menu-link" href="#home">About</a></div>
            <div class="col-sm-3" style="margin-top: 10px;"><a class="menu-link" href="#home">Register</a></div>
        </div>
        <!-- Menubar End -->

        <!-- Slider Start -->
        <div class="container-fuild">
            <div id="slider" class="carousel slider" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#slider" data-slide-to="0"></li>
                    <li data-target="#slider" data-slide-to="1"></li>
                    <li data-target="#slider" data-slide-to="2"></li>
                </ul>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="jaylad.jpg" alt="jaylad" width="100%" height="500px">
                    </div>
                    <div class="carousel-item">
                        <img src="register.jpg" alt="Register" width="100%" height="500px">
                    </div>
                    <div class="carousel-item">
                        <img src="register1.jpg" alt="Register1" width="100%" height="500px">
                    </div>
                </div>

                <a class="carousel-control-prev" href="#slider" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#slider" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>

        <!-- Slider End -->


         <!-- Login Page -->
         <div id="lg" class="container w-50" style="padding: 20px;">
            <div class="card text-center ">
                <div class="card-body" style="background-color:chocolate ;">
                    <h2>Login Page</h2>
                    <form action="#" class="justify-content-center" style="padding:10px;">
                        User Name : <input type="text" name="txtName" placeholder="Enter User Name"><br><br>
                        Password : <input type="password" name="txtpwd" placeholder="Enter Your Password"><br><br>
                        <input type="submit" name="btnLgion" class="btn btn-success" value="Login">
                        <input type="reset" name="btnCancel" class="btn btn-danger" value="Cancel">
                    </form>
                </div>
            </div>
        </div>
        <!-- Login Page End -->


        <!-- User Details -->
        <div class="jumbotron">
            <div class="div2" id="cnt">
                <h2 style="padding-top: 10px;">Contact Details </h2>

                <table class="table" style="background-color: chocolate; color: white;">
                    <thead class="th">
                        <tr>
                            <th>Firstname</th>
                            <th>Lastname</th>
                            <th>Email</th>
                            <th>Contact</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jay</td>
                            <td>Lad</td>
                            <td>jaylad432@gmail.com</td>
                            <td>9601825142</td>
                        </tr>
                        <tr>
                            <td>Aman</td>
                            <td>Tailor</td>
                            <td>aman123@gmail.com</td>
                            <td>96254125142</td>
                        </tr>
                        <tr>
                            <td>Parth</td>
                            <td>Patel</td>
                            <td>parthpatel@gmail.com</td>
                            <td>91254125253</td>
                        </tr>
                        <tr>
                            <td>Raj</td>
                            <td>Desai</td>
                            <td>rajd@gmail.com</td>
                            <td>9632501478</td>
                        </tr>
                        <tr>
                            <td>Ram</td>
                            <td>Prajapari</td>
                            <td>pram@gmail.com</td>
                            <td>9845201365</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- User Details Ends -->

       
        <div class="ft"></div>
    </div>
    <!-- Container Part End -->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>