#header{
    background-color: gray;
    height: 140px; 
    width: 100%;
}

h1{
    text-align:center;
    text-shadow: rgba(61, 50, 50, 0.027);
    color: black;
    
}

h2{
    text-align:center;
    color: black;
}
#footer{
    background-color: gray;
    height: 80px; 
    width: 100%;
}

#box1 {
    border: 1px solid;
    padding: 15px;
    box-shadow: 5px 5px;
    margin:5% 25% 5% 25%;
    text-align: center;
    background-color: lightsalmon;
    
}



#row{
    margin-left: 25%;
    content: "";
    display: table;
    clear: both;
  }

#lbl{
    float: left;
    width: 100px;
    margin-top: 5px;
}

#input{
    float: left;
    width: 300px;
    margin-top: 5px;
}

#select{
    float: right;
    margin-right: 55px;
    width: 190px;
    margin-top: 5px;
}

#submit{
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
  }

  a:hover {
    background-color: yellow;
  }