<html>
    <head>
        <title>Develpoe Webpage</title>

        <link rel="stylesheet" href="WebPageCss.css">
    </head>

    <body>
        
        <div id="header">
            <img src="arsenaltech.png" id="img">
        </div>    
        <div id="box1">
            <h2>Registration Form</h2>
            <div id="row">       
                <div id="lbl">
                    <label>Name : </label>
                </div>
                <div id="input">  
                    <input type="text" name="txtname" placeholder="Enter First Name">
                </div>
            </div>

            <div id="row">       
                <div id="lbl">
                    <label>Address : </label>
                </div>
                <div id="input">
                    <input type="text" name="txtaddress" placeholder="Enter your Address">
                </div>
            </div>

            <div id="row">       
                <div id="lbl">
                    <label>Number : </label>
                </div>
                <div id="input">
                    <input type="text" name="txtname" placeholder="Enter First Name">
                </div>
            </div>

            <div id="row">       
                <div id="lbl">
                    <label>Email : </label>
                </div>
                <div id="input">
                    <input type="text" name="txtemail" placeholder="Enter Your Email">
                </div>
            </div>

            <div id="row">       
                <div id="lbl">
                    <label>Gender : </label>
                </div>
                <div id="input">
                    Male : <input type="radio" name="gender" value="Male">
                    Female : <input type="radio" name="gender" value="Female">
                </div>
            </div>

            <div id="row">       
                <div id="lbl">
                    <label>City : </label>
                </div>
                <div id="input">
                    <select id="select">
                        <option value="Navsari">Navsari</option>
                        <option value="Surat">Surat</option>
                        <option value="Vapi">Vapi</option>
                        <option value="Ahmedabad">Ahmedabad</option>
                        <option value="Anand">Anand</option>

                    </select>
                </div>
            </div>

            <div id="row">
                <div id="lbl">
                    <label>Hobbies</label>
                </div>

                <div id="input">
                    Cricket <input type="checkbox" name="chkCricket" >
                    Reading <input type="checkbox" name="chkCricket" >
                    Travell <input type="checkbox" name="chkCricket">
                </div>
            </div>

            <div id="row">
                <input type="submit" id="submit" value="Submit">
            </div>
        </div>
        
        <div id="footer">
            
        </div>
    </body>
</html>