<html>
    <head>
        <title>Web Page</title>
        <link rel="stylesheet" href="WebPageCss.css">
        <style>

            .container {
                position: relative;
                text-align: center;
                color:black;
            }
            .top-left {
                position: absolute;
                top: 8px;
                left: 16px;
            }
        </style>

    </head>

    <body>
        <div class="container" id="home">
            <img src="12345.jpg" alt="car" width="100%" height="450px">
            <div class="top-left" style="margin-left: 950px;">Home</div>
            <div class="top-left" style="margin-left: 1050px;"><a href="#box1" style="color: black;" >Register</a></div>
            <div class="top-left" style="margin-left: 1150px;">Gallery</div>
        </div>

        <div id="box1">
            <h2>Registration Form</h2>
            <div id="row">       
                <div id="lbl">
                    <label>Name : </label>
                </div>
                <div id="input">  
                    <input type="text" name="txtname" placeholder="Enter First Name">
                </div>
            </div>

            <div id="row">       
                <div id="lbl">
                    <label>Address : </label>
                </div>
                <div id="input">
                    <input type="text" name="txtaddress" placeholder="Enter your Address">
                </div>
            </div>

            <div id="row">       
                <div id="lbl">
                    <label>Number : </label>
                </div>
                <div id="input">
                    <input type="text" name="txtname" placeholder="Enter First Name">
                </div>
            </div>

            <div id="row">       
                <div id="lbl">
                    <label>Email : </label>
                </div>
                <div id="input">
                    <input type="text" name="txtemail" placeholder="Enter Your Email">
                </div>
            </div>

            <div id="row">       
                <div id="lbl">
                    <label>Gender : </label>
                </div>
                <div id="input">
                    Male : <input type="radio" name="gender" value="Male">
                    Female : <input type="radio" name="gender" value="Female">
                </div>
            </div>

            <div id="row">       
                <div id="lbl">
                    <label>City : </label>
                </div>
                <div id="input">
                    <select id="select">
                        <option value="Navsari">Navsari</option>
                        <option value="Surat">Surat</option>
                        <option value="Vapi">Vapi</option>
                        <option value="Ahmedabad">Ahmedabad</option>
                        <option value="Anand">Anand</option>

                    </select>
                </div>
            </div>

            <div id="row">
                <div id="lbl">
                    <label>Hobbies</label>
                </div>

                <div id="input">
                    Cricket <input type="checkbox" name="chkCricket" >
                    Reading <input type="checkbox" name="chkCricket" >
                    Travell <input type="checkbox" name="chkCricket">
                </div>
            </div>

            <div id="row">
                <input type="submit" id="submit" value="Submit">
            </div>
        </div>

        <div>
            <video width="320" height="240" controls>
                <source src="simplevideo.mp4" type="video/mp4">
              </video>   

              <audio controls>
                <source src="simpleaudio.mp3" type="audio/mp3"/>
            </audio>

            <iframe src="https://www.youtube.com/embed/v=EHENVyy25PQ">
            </iframe>
        </div>

        <div id="footer"></div>

    </body>
</html>